total 38447500
drwxrwxrwx 7 root   root        4096 Dec 18 10:36 ..
drwxrwxr-x 2 ubuntu ubuntu     12288 Dec 18 10:35 .
-rw-rw-r-- 1 ubuntu ubuntu        35 Dec 18 10:12 DHVLP.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:11 BVGMT.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  85599959 Dec 18 10:11 4H935.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:09 QCBIG.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 374238982 Dec 18 10:09 DEXMO.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:09 FXC28.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  79878216 Dec 18 10:09 FLDHS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:08 1YC83.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  46883248 Dec 18 10:08 PS7XK.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:08 38HNU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 326969345 Dec 18 10:08 MOA3N.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:07 DSHVL.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  44629585 Dec 18 10:07 J53NS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:06 QRZK5.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 101440878 Dec 18 10:06 XQDQ4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:06 IK72J.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 508295807 Dec 18 10:06 0M2DO.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:06 883AD.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 153091717 Dec 18 10:06 ZZ89F.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:06 SPDLO.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 160060577 Dec 18 10:06 OE2OX.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:05 T5E2T.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 170985262 Dec 18 10:05 TCQ97.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:05 TOOYI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 148784475 Dec 18 10:05 IB987.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 309554424 Dec 18 10:04 ZHDUR.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:03 QIYU4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  36872565 Dec 18 10:03 KBJL0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:03 Q6WH2.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  58734502 Dec 18 10:03 DWBS3.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 136843380 Dec 18 10:03 7HVU8.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  67485494 Dec 18 10:01 4FTT5.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 204930731 Dec 18 10:01 43CCM.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  49874930 Dec 18 10:01 9GLQZ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 286499528 Dec 18 10:00 IGOQK.features.gz
-rw-rw-r-- 1 ubuntu ubuntu         0 Dec 18 10:00 MR66M.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 369904507 Dec 18 10:00 7QH3I.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 100396622 Dec 18 09:59 IIW0F.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 402233564 Dec 18 09:58 E40VQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  10645804 Dec 18 09:57 BRLC0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 116070146 Dec 18 09:56 0BNML.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 379876024 Dec 18 09:56 KLARI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  21573315 Dec 18 09:54 M4Z0M.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  49296563 Dec 18 09:54 WBBTU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  88737146 Dec 18 09:54 KJ8G2.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 154432474 Dec 18 09:54 4CHXK.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  38053013 Dec 18 09:54 M6LFI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  73741464 Dec 18 09:52 VTIUW.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 152832733 Dec 18 09:51 KWONB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 141103415 Dec 18 09:51 TVBLW.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  71217285 Dec 18 09:50 MDXF4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 119707823 Dec 18 09:49 FU2HI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 339464109 Dec 18 09:49 IJ587.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 241600342 Dec 18 09:49 R5K2K.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 254529184 Dec 18 09:48 DUAOJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 157732183 Dec 18 09:48 9NGOG.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 338175746 Dec 18 09:47 9Q1N7.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  94204173 Dec 18 09:46 WKVWF.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  32755758 Dec 18 09:46 NVKDC.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 517760981 Dec 18 09:45 6PQZE.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 104812060 Dec 18 09:45 AT9UV.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  36541082 Dec 18 09:45 VVP85.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  10249766 Dec 18 09:44 APJQ8.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 436701252 Dec 18 09:43 46A6J.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 154470805 Dec 18 09:42 FV8CK.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 185639941 Dec 18 09:40 P68QV.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  18106240 Dec 18 09:40 7KHIH.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 182017328 Dec 18 09:40 VXM6A.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  21222162 Dec 18 09:40 XU2MV.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 119224218 Dec 18 09:39 4ALLQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu   9317501 Dec 18 09:39 FOP0L.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 111555483 Dec 18 09:39 TXMF9.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 319347895 Dec 18 09:38 A2771.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  22835483 Dec 18 09:38 A3OWG.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 207149492 Dec 18 09:37 IO3CI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  93358699 Dec 18 09:37 UTLNI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  26289994 Dec 18 09:36 KAKC6.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  46704893 Dec 18 09:35 0Y19Q.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 160562671 Dec 18 09:35 W0J8C.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 694836610 Dec 18 09:34 6LNYW.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 126366853 Dec 18 09:33 GAOV2.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  43229524 Dec 18 09:31 O58M8.features.gz
-rw-rw-r-- 1 ubuntu ubuntu   6469801 Dec 18 09:30 7ARCD.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  48110527 Dec 18 09:30 QJPA0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 296792780 Dec 18 09:30 91YZH.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 115603397 Dec 18 09:30 BRE3P.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  90862117 Dec 18 09:30 N3OKQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  60477322 Dec 18 09:29 VG7S6.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 159340782 Dec 18 09:29 6SB75.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 399149600 Dec 18 09:29 SCCZG.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  74772899 Dec 18 09:28 9HNRY.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  30792740 Dec 18 09:28 RLS2I.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  31116890 Dec 18 09:27 J3KT5.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 177864150 Dec 18 09:27 TKOYQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  71145845 Dec 18 09:26 HPAYB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 147385040 Dec 18 09:26 RIZ7Y.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 330933480 Dec 18 09:25 S06H3.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 127261867 Dec 18 09:24 76BFU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 137485542 Dec 18 09:24 DG179.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  28891423 Dec 18 09:24 MMTED.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  82456388 Dec 18 09:23 SP89Y.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  49113225 Dec 18 09:21 3W31X.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  18089029 Dec 18 09:20 6AQVX.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 446952759 Dec 18 09:20 NHXI3.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  18751957 Dec 18 09:19 VMO7A.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 137005124 Dec 18 09:19 CFDXI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  15618360 Dec 18 09:17 PFCRB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 144288786 Dec 18 09:17 BDFDE.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  29226319 Dec 18 09:16 TCN06.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 200292698 Dec 18 09:16 TLDA3.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 108702860 Dec 18 09:15 WPFKR.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  25624379 Dec 18 09:14 QGHR6.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 466491331 Dec 18 09:14 Q3UAN.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  14034363 Dec 18 09:14 O283L.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 461381635 Dec 18 09:13 DSXEN.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 467899467 Dec 18 09:13 9F691.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 139626350 Dec 18 09:13 TPSUY.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 229067988 Dec 18 09:13 469E8.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 151366837 Dec 18 09:13 AHBE8.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 126453834 Dec 18 09:12 FMXZS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  23405873 Dec 18 09:12 VYD9P.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  83211894 Dec 18 09:11 2ZBL5.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  43421485 Dec 18 09:11 HDDU0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  63293480 Dec 18 09:11 06CKN.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 120424422 Dec 18 09:09 ZCPG6.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  21910679 Dec 18 09:06 VXF18.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  87765653 Dec 18 09:06 6KUUU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  57596130 Dec 18 09:05 ZPUVC.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  93703634 Dec 18 09:05 OIZT9.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 414254607 Dec 18 09:05 Y436W.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  57771666 Dec 18 09:05 Q7YXN.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  18445385 Dec 18 09:04 R5O64.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  58200516 Dec 18 09:04 G3CDA.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  26541747 Dec 18 09:03 5Q6N6.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  78041372 Dec 18 09:03 IKJB4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  82996817 Dec 18 09:03 3UXL9.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  16422887 Dec 18 09:02 IDXM0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 202242315 Dec 18 09:00 X1EZQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  74000930 Dec 18 09:00 QS0AZ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 162374259 Dec 18 08:58 TLCLG.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 314890545 Dec 18 08:58 NSF4N.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  80384084 Dec 18 08:58 G93PL.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 526839088 Dec 18 08:58 YAHDM.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 190680357 Dec 18 08:57 UDGRS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 126000037 Dec 18 08:57 DTNFC.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 244457491 Dec 18 08:57 TW12W.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 126303382 Dec 18 08:57 TX7K1.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  33264555 Dec 18 08:57 UMT5R.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  49300603 Dec 18 08:55 ICPRQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 157373632 Dec 18 08:55 TTJNS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 179107552 Dec 18 08:54 7SLK1.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  31262027 Dec 18 08:54 CBG3N.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 143680849 Dec 18 08:54 EQO9N.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 259433345 Dec 18 08:52 3LM6H.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 454711070 Dec 18 08:52 L42OQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 215479085 Dec 18 08:51 J3Y7L.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 481272071 Dec 18 08:51 WQYET.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  73715411 Dec 18 08:51 LHMMJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  89337279 Dec 18 08:50 UQVO7.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 249178356 Dec 18 08:49 3J85M.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 233510920 Dec 18 08:49 X75PJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 171077028 Dec 18 08:48 49NHJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 100313451 Dec 18 08:47 LUPRO.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 307681557 Dec 18 08:47 CA8KS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 213414422 Dec 18 08:47 XLF4J.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  76139318 Dec 18 08:47 OADOE.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  23020688 Dec 18 08:46 H4M0N.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 256032260 Dec 18 08:45 W3LUB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  54866026 Dec 18 08:43 JSBMM.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 592177431 Dec 18 08:42 CGNBJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  53500924 Dec 18 08:41 HVXXQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  76824943 Dec 18 08:39 OKVGK.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 143962615 Dec 18 08:39 CBVUS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 155103584 Dec 18 08:39 QUGSS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  93791592 Dec 18 08:39 1VUWS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 460915694 Dec 18 08:38 FHAV0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  28822273 Dec 18 08:38 5HWX0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 226030713 Dec 18 08:37 POXTH.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 236876529 Dec 18 08:37 FPXL7.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  45373789 Dec 18 08:36 ZDFOL.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  13249185 Dec 18 08:36 SC5YW.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 139390245 Dec 18 08:35 TJBGM.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 154914824 Dec 18 08:34 7TNGJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  51673581 Dec 18 08:33 AERV9.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 118122157 Dec 18 08:33 E4FN6.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  24728390 Dec 18 08:33 F8HLI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 178062987 Dec 18 08:32 293PC.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 263468702 Dec 18 08:31 4RBVB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 139956022 Dec 18 08:31 YBZOU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  71451023 Dec 18 08:31 P3WQV.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 306814571 Dec 18 08:31 U7E1T.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 356523363 Dec 18 08:29 MOKPE.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 306223174 Dec 18 08:29 UKOAU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  49380404 Dec 18 08:28 NB6F5.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 306967766 Dec 18 08:28 BM9NZ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu   2663553 Dec 18 08:26 NOSZ3.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  54165327 Dec 18 08:26 85ABO.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  76218406 Dec 18 08:25 LA266.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 500133161 Dec 18 08:24 4VCHD.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 156756556 Dec 18 08:23 P87UK.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  43503072 Dec 18 08:23 ACAK4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 588296436 Dec 18 08:23 4FX6G.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 183344320 Dec 18 08:23 PN1F2.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  60967371 Dec 18 08:22 QIBAJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 349499387 Dec 18 08:21 L4DUU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 325434356 Dec 18 08:21 S37QK.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 288926350 Dec 18 08:21 B7T3B.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 564813629 Dec 18 08:19 LV4U7.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  62116676 Dec 18 08:18 F3A3T.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 594310908 Dec 18 08:17 DKTVI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 129144713 Dec 18 08:17 JP5NM.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 210682120 Dec 18 08:16 LBT7P.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 128426234 Dec 18 08:15 4ATDB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 361937219 Dec 18 08:15 I9CDV.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  26716594 Dec 18 08:15 P1LWC.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 223825197 Dec 18 08:15 XOMJ4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  89583430 Dec 18 08:14 AFY5E.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 145345676 Dec 18 08:13 IHVOF.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  44776699 Dec 18 08:13 MDZVU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  12929097 Dec 18 08:13 GAN05.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 411999112 Dec 18 08:12 5HGHH.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 124652134 Dec 18 08:10 T35WB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  47453671 Dec 18 08:08 TK76G.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  48795446 Dec 18 08:07 GFVSV.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  24970213 Dec 18 08:07 DHVYY.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  22932072 Dec 18 08:06 V10LX.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  40975164 Dec 18 08:06 R5IQ5.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 450784886 Dec 18 08:06 YO3KO.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  59070254 Dec 18 08:06 EN9TD.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 252600486 Dec 18 08:06 448J4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 417950865 Dec 18 08:05 O76GM.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 164704357 Dec 18 08:05 0GFE8.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  27067077 Dec 18 08:04 OTMBG.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  91085753 Dec 18 08:02 ENFL6.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  53750656 Dec 18 08:01 0LNLR.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 300201338 Dec 18 08:01 9SIZS.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  15760368 Dec 18 08:01 Y1HOV.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 102581820 Dec 18 08:01 Q8QGT.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  89538415 Dec 18 07:59 QZZ0T.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  40053864 Dec 18 07:59 PU53O.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  27498823 Dec 18 07:59 BLWIW.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  47118980 Dec 18 07:58 16WZF.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  84567434 Dec 18 07:57 AFIRW.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  49887023 Dec 18 07:57 QQUI7.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 126844894 Dec 18 07:57 MD6C0.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  32836887 Dec 18 07:57 BTR60.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  57259300 Dec 18 07:54 KQL1P.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  36845312 Dec 18 07:54 5XAMJ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 436167340 Dec 18 07:54 YXQWH.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  91482212 Dec 18 07:54 WPR8G.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 288959943 Dec 18 07:53 K8DDR.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  29665417 Dec 18 07:52 151DU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  16923390 Dec 18 07:52 5RWZF.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 350335914 Dec 18 07:52 TXAG9.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 275253314 Dec 18 07:51 NGMVI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  59862055 Dec 18 07:51 DCSYP.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 156922623 Dec 18 07:50 GFH4E.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 200627509 Dec 18 07:49 WYZ5D.features.gz
-rw-rw-r-- 1 ubuntu ubuntu 236140515 Dec 18 07:48 IL0LY.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  31262536 Dec 18 07:47 L8XSB.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  87305559 Dec 18 07:47 FCBEQ.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  36763343 Dec 18 07:46 RQJWI.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  23342334 Dec 18 07:46 JU74I.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  80450000 Dec 18 07:46 XRWBL.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  96505289 Dec 18 07:46 2RU6J.features.gz
-rw-rw-r-- 1 ubuntu ubuntu   5550254 Dec 18 07:45 DN6QU.features.gz
-rw-rw-r-- 1 ubuntu ubuntu   9170662 Dec 18 07:45 L1MR4.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  31739095 Dec 18 07:43 V9JJL.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  61732056 Dec 18 07:43 P9RNA.features.gz
-rw-rw-r-- 1 ubuntu ubuntu  31022687 Dec 18 07:41 MJY7E.features.gz
